<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.springcloud</groupId>
    <artifactId>guiguspringcloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-api-commons</module>
        <module>cloud-config-center3344</module>
        <module>cloud-config-client3355</module>
        <module>cloud-config-client3366</module>
        <module>cloud-provider-payment8001</module>
        <module>cloud-consumer-order80</module>
        <module>cloud-consumer-orderwitheureka80</module>
        <module>cloud-provider-paymentwitheureka8001</module>
        <module>cloud-provider-paymentwitheureka8002</module>
        <module>cloud-eureka-server7001</module>
        <module>cloud-eureka-server7002</module>
        <module>cloud-provider-payment8004</module>
        <module>cloud-consumer-orderwithzk80</module>
        <module>cloud-provider-paymentwitchconsul8006</module>
        <module>cloud-consumer-orderwithconsul80</module>
        <module>cloud-consumer-orderwithfeign80</module>
        <module>cloud-provider-hystrix-paymen8001</module>
        <module>cloud-consumer-hystrix-orderwitheureka80</module>
        <module>cloud-gateway-gateway9527</module>
        <module>cloud-stream-rabbitmq-provider8801</module>
        <module>cloud-stream-rabbitmq-consumer8802</module>
        <module>cloud-stream-rabbitmq-consumer8803</module>
        <module>cloudaliabba-provider-payment9001</module>
        <module>cloudaliabba-provider-payment9002</module>
        <module>cloudaliabba-consumer-nacos-order83</module>
        <module>cloudaliabba-consumer-nacos-order84</module>
        <module>cloudaliabba-config-nacos-client3377</module>
        <module>cloudaliabba-provider-payment9001</module>
        <module>cloudaliabba-provider-payment9002</module>
        <module>cloudaliabba-provider-payment9003</module>
        <module>cloudaliabba-provider-payment9004</module>
        <module>seata-order-service2001</module>
        <module>cloudalibaba-sentinel-service8401</module>
        <module>cloud-consumer-hystrix-dashboard9001</module>
        <module>seata-storage-service2002</module>
        <module>seata-account-service2003</module>
    </modules>
    <!--统一管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <druid.version>1.1.21</druid.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <mybatis-plus-boot.version>3.3.2</mybatis-plus-boot.version>
    </properties>
    <!-- 子模块继承之后，提供作用:锁定版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>